<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigations"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.easyyoga.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_daysFragment"
            app:destination="@id/daysFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.easyyoga.fragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.easyyoga.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>
    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.easyyoga.fragments.DaysFragment"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days">
        <action
            android:id="@+id/action_daysFragment_to_perDayExercisesFragment"
            app:destination="@id/perDayExercisesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/perDayExercisesFragment"
        android:name="com.example.easyyoga.fragments.PerDayExercisesFragment"
        android:label="fragment_per_day_exercises"
        tools:layout="@layout/fragment_per_day_exercises">
        <action
            android:id="@+id/action_perDayExercisesFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_perDayExercisesFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/pop_up" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.easyyoga.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.easyyoga.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_down"
            app:popEnterAnim="@anim/pop_down"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>